datasets/000.csv (before)
ID,氏名,学年,科目,点数
01,藤原 舞,1年,英語,57
02,佐藤 加奈,3年,英語,102
03,田中 加奈,3年,英語,53
04,遠藤 和也,2年,英語,46
05,清水 裕太,2年,英語,4
06,井上 千代,2年,英語,59
07,田中 直樹,2年,英語,33
08,山田 智也,4年,英語,6
09,山崎 晃,4年,英語,73
10,藤田 直子,2年,英語,52
11,阿部 篤司,1年,英語,31
12,藤原 陽一,3年,英語,54
13,高橋 桃子,1年,英語,76
14,山本 智也,1年,英語,59
15,小林 里佳,1年,英語,29
16,井上 浩,4年,英語,79
17,藤井 修平,2年,英語,84
18,佐々木 直人,1年,英語,71
19,伊藤 結衣,4年,英語,60
20,斎藤 七夏,4年,英語,58
21,井上 知実,1年,英語,82
22,山口 拓真,1年,英語,77
23,佐藤 幹,3年,英語,74
24,中川 充,2年,英語,91
25,山崎 くみ子,2年,英語,45
26,伊藤 拓真,4年,英語,65
27,近藤 聡太郎,3年,英語,32
28,山本 裕樹,4年,英語,23
29,伊藤 京助,4年,英語,74
30,山本 結衣,4年,英語,114
31,山崎 明美,3年,英語,23
32,吉田 春香,3年,英語,66
33,高橋 拓真,3年,英語,39
34,伊藤 さゆり,4年,英語,67
35,鈴木 結衣,1年,英語,40
36,佐藤 篤司,3年,英語,6
37,松本 香織,4年,英語,61
38,佐藤 和也,3年,英語,57
39,佐藤 智也,3年,英語,62
40,小林 太一,3年,英語,40
41,伊藤 治,2年,英語,91
42,山口 裕樹,3年,英語,73
43,高橋 陽子,1年,英語,73
44,中村 直子,4年,英語,8
45,高橋 知実,2年,英語,17
46,福田 舞,1年,英語,95
47,鈴木 さゆり,4年,英語,22
48,吉田 稔,2年,英語,102
49,近藤 七夏,1年,英語,84
50,山田 くみ子,1年,英語,32
51,藤田 舞,3年,英語,43
52,吉田 裕美子,3年,英語,40
53,高橋 里佳,3年,英語,57
54,木村 舞,3年,英語,13
55,岡本 英樹,2年,英語,19
56,吉田 くみ子,2年,英語,54
57,高橋 春香,4年,英語,47
58,佐藤 太一,3年,英語,55
59,清水 稔,2年,英語,54
60,井上 直人,4年,英語,33
61,阿部 翔太,1年,英語,38
62,加藤 桃子,1年,英語,67
63,佐々木 洋介,2年,英語,-3
64,藤原 直子,3年,英語,80
65,坂本 陽子,3年,英語,111
66,渡辺 美加子,4年,英語,13
67,渡辺 翔太,1年,英語,64
68,松本 充,3年,英語,39
69,青木 陽子,4年,英語,45
70,阿部 太郎,4年,英語,36
71,三浦 里佳,2年,英語,54
72,木村 英樹,4年,英語,36
73,加藤 明美,2年,英語,74
74,遠藤 淳,1年,英語,58
75,小林 直人,2年,英語,92
76,山下 花子,4年,英語,-14
77,山本 春香,2年,英語,65
78,伊藤 花子,3年,英語,42
79,岡田 直樹,3年,英語,47
80,松本 幹,3年,英語,19
81,山口 加奈,2年,英語,51
82,山本 智也,1年,英語,77
83,小林 あすか,4年,英語,46
84,井上 幹,2年,英語,142
85,斎藤 里佳,1年,英語,27
86,山本 翔太,3年,英語,67
87,清水 健一,1年,英語,29
88,佐藤 和也,4年,英語,-11
89,中村 幹,2年,英語,21
90,山本 桃子,4年,英語,73

datasets/000.csv (after)
ID,氏名,学年,科目,点数
01,藤原 舞,1年,英語,57
02,佐藤 加奈,3年,英語,102
03,田中 加奈,3年,英語,53
04,遠藤 和也,2年,英語,46
05,清水 裕太,2年,英語,4
06,井上 千代,2年,英語,59
07,田中 直樹,2年,英語,33
08,山田 智也,4年,英語,6
09,山崎 晃,4年,英語,73
10,藤田 直子,2年,英語,52
11,阿部 篤司,1年,英語,31
12,藤原 陽一,3年,英語,54
13,高橋 桃子,1年,英語,76
14,山本 智也,1年,英語,59
15,小林 里佳,1年,英語,29
16,井上 浩,4年,英語,79
17,藤井 修平,2年,英語,84
18,佐々木 直人,1年,英語,71
19,伊藤 結衣,4年,英語,60
20,斎藤 七夏,4年,英語,58
21,井上 知実,1年,英語,82
22,山口 拓真,1年,英語,77
23,佐藤 幹,3年,英語,74
24,中川 充,2年,英語,91
25,山崎 くみ子,2年,英語,45
26,伊藤 拓真,4年,英語,65
27,近藤 聡太郎,3年,英語,32
28,山本 裕樹,4年,英語,23
29,伊藤 京助,4年,英語,74
30,山本 結衣,4年,英語,114
31,山崎 明美,3年,英語,23
32,吉田 春香,3年,英語,66
33,高橋 拓真,3年,英語,39
34,伊藤 さゆり,4年,英語,67
35,鈴木 結衣,1年,英語,40
36,佐藤 篤司,3年,英語,6
37,松本 香織,4年,英語,61
38,佐藤 和也,3年,英語,57
39,佐藤 智也,3年,英語,62
40,小林 太一,3年,英語,40
41,伊藤 治,2年,英語,91
42,山口 裕樹,3年,英語,73
43,高橋 陽子,1年,英語,73
44,中村 直子,4年,英語,8
45,高橋 知実,2年,英語,17
46,福田 舞,1年,英語,95
47,鈴木 さゆり,4年,英語,22
48,吉田 稔,2年,英語,102
49,近藤 七夏,1年,英語,84
50,山田 くみ子,1年,英語,32
51,藤田 舞,3年,英語,43
52,吉田 裕美子,3年,英語,40
53,高橋 里佳,3年,英語,57
54,木村 舞,3年,英語,13
55,岡本 英樹,2年,英語,19
56,吉田 くみ子,2年,英語,54
57,高橋 春香,4年,英語,47
58,佐藤 太一,3年,英語,55
59,清水 稔,2年,英語,54
60,井上 直人,4年,英語,33
61,阿部 翔太,1年,英語,38
62,加藤 桃子,1年,英語,67
63,佐々木 洋介,2年,英語,3
64,藤原 直子,3年,英語,80
65,坂本 陽子,3年,英語,111
66,渡辺 美加子,4年,英語,13
67,渡辺 翔太,1年,英語,64
68,松本 充,3年,英語,39
69,青木 陽子,4年,英語,45
70,阿部 太郎,4年,英語,36
71,三浦 里佳,2年,英語,54
72,木村 英樹,4年,英語,36
73,加藤 明美,2年,英語,74
74,遠藤 淳,1年,英語,58
75,小林 直人,2年,英語,92
76,山下 花子,4年,英語,14
77,山本 春香,2年,英語,65
78,伊藤 花子,3年,英語,42
79,岡田 直樹,3年,英語,47
80,松本 幹,3年,英語,19
81,山口 加奈,2年,英語,51
82,山本 智也,1年,英語,77
83,小林 あすか,4年,英語,46
84,井上 幹,2年,英語,142
85,斎藤 里佳,1年,英語,27
86,山本 翔太,3年,英語,67
87,清水 健一,1年,英語,29
88,佐藤 和也,4年,英語,11
89,中村 幹,2年,英語,21
90,山本 桃子,4年,英語,73

datasets/000.csv (diff)
@@ -61,7 +61,7 @@ ID,氏名,学年,科目,点数
 60,井上 直人,4年,英語,33
 61,阿部 翔太,1年,英語,38
 62,加藤 桃子,1年,英語,67
-63,佐々木 洋介,2年,英語,-3
+63,佐々木 洋介,2年,英語,3
 64,藤原 直子,3年,英語,80
 65,坂本 陽子,3年,英語,111
 66,渡辺 美加子,4年,英語,13
@@ -74,7 +74,7 @@ ID,氏名,学年,科目,点数
 73,加藤 明美,2年,英語,74
 74,遠藤 淳,1年,英語,58
 75,小林 直人,2年,英語,92
-76,山下 花子,4年,英語,-14
+76,山下 花子,4年,英語,14
 77,山本 春香,2年,英語,65
 78,伊藤 花子,3年,英語,42
 79,岡田 直樹,3年,英語,47
@@ -86,6 +86,6 @@ ID,氏名,学年,科目,点数
 85,斎藤 里佳,1年,英語,27
 86,山本 翔太,3年,英語,67
 87,清水 健一,1年,英語,29
-88,佐藤 和也,4年,英語,-11
+88,佐藤 和也,4年,英語,11
 89,中村 幹,2年,英語,21
 90,山本 桃子,4年,英語,73
